spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8081

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/base_keystore.jks
server.ssl.key-store-password=baseservicepwd
server.ssl.key-alias=base_service
server.ssl.enabled=true
